# description: restart cron daemon if not running
CHECK PROCESS cron MATCHING "/usr/sbin/cron"
  IF NOT EXIST FOR 3 CYCLES THEN exec "/bin/systemctl restart cron.service"
  REPEAT EVERY 60 CYCLES
  GROUP cron

