# This file is managed by Ansible, don't make changes here - they will be overwritten.

# description: restart postfix service if it not running
CHECK PROCESS postfix-P1-team_noalert MATCHING "/usr/lib/postfix/sbin/master"
  IF NOT EXIST FOR 3 CYCLES THEN exec "/bin/systemctl restart postfix.service"
  REPEAT EVERY 12 CYCLES
  group postfix

