# This file is managed by Ansible, don't make changes here - they will be overwritten.

# description: restart puma service if it not running
CHECK PROCESS puma-P1-team_noalert MATCHING "puma.*unix"
  IF NOT EXIST FOR 3 CYCLES THEN exec "/bin/systemctl restart puma.service"
  REPEAT EVERY 12 CYCLES
  group puma

