# This file is managed by Ansible, don't make changes here - they will be overwritten.

# description: restart redis service if it not running
CHECK PROCESS redis-P1-team_noalert MATCHING "/usr/bin/redis-server 127.0.0.1:6379"
  IF NOT EXIST FOR 3 CYCLES THEN exec "/bin/systemctl restart redis.service"
  REPEAT EVERY 12 CYCLES
  group redis

