# This file is managed by Ansible, don't make changes here - they will be overwritten.

# description: restart sidekiq service if it not running
CHECK PROCESS sidekiq-P1-team_noalert MATCHING "sidekiq.*gatekeeper"
  IF NOT EXIST FOR 3 CYCLES THEN exec "/bin/systemctl restart sidekiq.service"
  REPEAT EVERY 12 CYCLES
  group sidekiq

