# {{ ansible_managed }}

# description: restart node_exporter service if it not running
CHECK PROCESS node_exporter-P3-team_noalert MATCHING "/usr/local/bin/node_exporter"
{% if ansible_service_mgr == "systemd" %}
  IF NOT EXIST FOR 1 CYCLES THEN exec "/bin/systemctl restart node_exporter.service"
{% else %}
  IF NOT EXIST FOR 1 CYCLES THEN exec "/etc/init.d/node_exporter restart"
{% endif %}
  REPEAT EVERY 60 CYCLES
  group node_exporter

