# description: rsnapshot backup log check, if any fail - see command error output
CHECK PROGRAM rsnapshot_errors-P5-team_noalert WITH PATH "/usr/local/scripts/rsnapshot_check.py /var/log/rsnapshot" EVERY 8640 CYCLES
  IF STATUS != 0 THEN alert

# description: rsnapshot config check, if any fail - see command error output
CHECK PROGRAM rsnapshot_config_test-P5-team_noalert WITH PATH "/usr/bin/rsnapshot -c /etc/rsnapshot.conf configtest" TIMEOUT 60 SECONDS EVERY 60 CYCLES
  IF STATUS != 0 FOR 3 CYCLES THEN alert

# description: rsnapshot daily backup log check, if any fail - see content of /var/log/rsnapshot_daily
CHECK FILE rsnapshot_daily_errors-P5-team_noalert WITH PATH /var/log/rsnapshot_daily EVERY 8640 CYCLES
  IF SIZE > 1 B THEN ALERT

# description: rsnapshot weekly backup log check, if any fail - see content of /var/log/rsnapshot_weekly
CHECK FILE rsnapshot_weekly_errors-P5-team_noalert WITH PATH /var/log/rsnapshot_weekly EVERY 8640 CYCLES
  IF SIZE > 1 B THEN ALERT

# description: rsnapshot monthly backup log check, if any fail - see content of /var/log/rsnapshot_monthly
CHECK FILE rsnapshot_monthly_errors-P5-team_noalert WITH PATH /var/log/rsnapshot_monthly EVERY 8640 CYCLES
  IF SIZE > 1 B THEN ALERT

