server {
    listen      443 ssl;
    server_name _;

    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate         /etc/nginx/ssl/alertmanager.monitoring-test.shalb.com/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/alertmanager.monitoring-test.shalb.com/private.key;

    return      444;
}

server {
    listen       443 ssl;
    server_name  alertmanager.monitoring-test.shalb.com;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate         /etc/nginx/ssl/alertmanager.monitoring-test.shalb.com/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/alertmanager.monitoring-test.shalb.com/private.key;

    location / {
        proxy_pass        http://alertmanager:9093;
        proxy_redirect    off;
        proxy_set_header  X-Forwarded-For       $remote_addr;
        proxy_set_header  Host      $host;
    }
}

server {
    listen       443 ssl;
    server_name  prometheus.monitoring-test.shalb.com;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate         /etc/nginx/ssl/prometheus.monitoring-test.shalb.com/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/prometheus.monitoring-test.shalb.com/private.key;

    location / {
        proxy_pass        http://prometheus-prod:9090;
        proxy_redirect    off;
        proxy_set_header  X-Forwarded-For       $remote_addr;
        proxy_set_header  Host      $host;
    }
}

server {
    listen       443 ssl;
    server_name  grafana.monitoring-test.shalb.com;

    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate         /etc/nginx/ssl/grafana.monitoring-test.shalb.com/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/grafana.monitoring-test.shalb.com/private.key;

    location /metrics {
        return      444;
    }

    location / {
        proxy_pass        http://grafana:3000;
        proxy_redirect    off;
        proxy_set_header  X-Forwarded-For       $remote_addr;
        proxy_set_header  Host      $host;
    }
}


# Additional not manfatory hosts
#server {
#    listen       443 ssl;
#    server_name  prometheus.dev.monitoring-test.shalb.com;
#
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
#
#    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_certificate         /etc/nginx/ssl/prometheus.monitoring-test.shalb.com/fullchain.pem;
#    ssl_certificate_key     /etc/nginx/ssl/prometheus.monitoring-test.shalb.com/private.key;
#
#    location / {
#        proxy_pass        http://prometheus-dev:9090;
#        proxy_redirect    off;
#        proxy_set_header  X-Forwarded-For       $remote_addr;
#        proxy_set_header  Host      $host;
#    }
#}

#server {
#    listen       443 ssl;
#    server_name  prometheus.prod2.monitoring-test.shalb.com;
#
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
#
#    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_certificate         /etc/nginx/ssl/prometheus.monitoring-test.shalb.com/fullchain.pem;
#    ssl_certificate_key     /etc/nginx/ssl/prometheus.monitoring-test.shalb.com/private.key;
#
#    location / {
#        proxy_pass        http://prometheus-prod2:9090;
#        proxy_redirect    off;
#        proxy_set_header  X-Forwarded-For       $remote_addr;
#        proxy_set_header  Host      $host;
#    }
#}

