# {{ ansible_managed }}

# description: restart monit_collector.py daemon if it not running
CHECK PROCESS monit_collector-P3-team_noalert MATCHING "^(.*?python.+)?/usr/local/bin/monit_collector.py"
{% if ansible_service_mgr == "systemd" %}
  IF NOT EXIST FOR 3 CYCLES THEN exec "/bin/systemctl restart monit_collector.service"
{% else %}
  IF NOT EXIST FOR 3 CYCLES THEN exec "/etc/init.d/monit_collector restart"
{% endif %}
  REPEAT EVERY 10 CYCLES
  GROUP monit_collector

# description: create alert if monit_collector.py daemon did no fresh monit.prom data file
CHECK FILE monit_collector_stats_file_to_old-P3-team_noalert WITH PATH {{ monit_collector_textfile_directory }}monit.prom
  IF TIMESTAMP > 60 seconds THEN exec "/usr/local/bin/monit_collector_alert.sh"
  IF NOT EXIST FOR 6 CYCLES THEN exec "/usr/local/bin/monit_collector_alert.sh"
  GROUP monit_collector

# description: alert if monit_collector log {{ monit_collector_log_file }} contains exception(s)
CHECK PROGRAM check_monit_collector_exception-P3-team_noalert WITH PATH "/usr/local/bin/check_monit_collector_exception.py" WITH TIMEOUT 60 SECONDS EVERY 30 CYCLES
  IF STATUS != 0 THEN alert

